# MUMEAProject

./: .gitignore
UI/: .gitignore  pom.xml
UI/src/main/java/com/bolsadeideas/springboot/app/config/: SecurityConfig.java  ThymeleafConfig.java
UI/src/main/java/com/bolsadeideas/springboot/app/controllers/: MainController.java
UI/src/main/java/edu/mum/ea/ui/: Application.java
UI/src/main/java/edu/mum/ea/ui/config/: SecurityConfig.java  ThymeleafConfig.java
UI/src/main/java/edu/mum/ea/ui/controllers/: MainController.java  PlaylistController.java
UI/src/main/java/edu/mum/ea/ui/domains/: Account.java  Authority.java  AuthorityType.java  Playlist.java  Song.java
UI/src/main/java/edu/mum/ea/ui/model/: Image.java  Song.java
UI/src/main/java/edu/mum/ea/ui/service/: PlaylistServiceProxy.java  SongsProxyService.java  SongsService.java
UI/src/main/java/edu/mum/ea/ui/util/: LoggingRequestInterceptor.java
UI/src/main/java/mum/edu/ea/xing/ui/: Application.java
UI/src/main/java/mum/edu/ea/xing/ui/client/: AccountClient.java  PlaylistClient.java  SongClient.java
UI/src/main/java/mum/edu/ea/xing/ui/config/: SecurityConfig.java  ThymeleafConfig.java
UI/src/main/java/mum/edu/ea/xing/ui/controllers/: MainController.java  PlaylistController.java  SongController.java
UI/src/main/java/mum/edu/ea/xing/ui/domains/: Account.java  Authority.java  AuthorityType.java  Playlist.java  Song.java  SpotifyToken.java
UI/src/main/java/mum/edu/ea/xing/ui/model/: Image.java  Song.java
UI/src/main/java/mum/edu/ea/xing/ui/service/: AccountService.java  PlaylistServiceProxy.java  SongsProxyService.java  SongsService.java
UI/src/main/java/mum/edu/ea/xing/ui/util/: CustomStrictHttpFirewall.java  LoggingRequestInterceptor.java  RequestRejectedExceptionFilter.java
UI/src/main/resources/: application-dev.yml  application.properties  application.yml  import.sql
UI/src/main/resources/static/assets/css/: adonis-dark.css  adonis.css
UI/src/main/resources/static/assets/js/: player.js  playlist.js
UI/src/main/resources/static/assets/vendors/OverlayScrollbars-master/css/: OverlayScrollbars.css
UI/src/main/resources/templates/: home.html  login.html  playlist-details.html  playlist.html  register.html  songs.html
UI/src/main/resources/templates/layout/: layout.html
accountMicroService/: pom.xml
accountMicroService/account-service/src/main/java/pl/piomin/services/employee/model/: Access.java  Authority.java
accountMicroService/src/main/java/pl/piomin/services/account/: AccountApplication.java  UserApplication.java
accountMicroService/src/main/java/pl/piomin/services/account/controller/: AccountController.java  UserController.java
accountMicroService/src/main/java/pl/piomin/services/account/model/: Account.java  Authority.java  AuthorityType.java  User.java
accountMicroService/src/main/java/pl/piomin/services/account/repository/: AccountRepository.java  UserRepository.java
accountMicroService/src/main/resources/: application.properties  bootstrap.yml  import.sql
infrastructure/: .gitignore  readme.md
infrastructure/config-service/: pom.xml
infrastructure/config-service/src/main/java/pl/piomin/services/config/: ConfigApplication.java
infrastructure/config-service/src/main/resources/: application.properties
infrastructure/config-service/src/main/resources/config/: account-service.yml  discovery-service.yml  employee-service-instance2.yml  employee-service.yml  gateway-service.yml  playlist-service-instance2.yml  playlist-service.yml  songs-service-instance2.yml  songs-service.yml
infrastructure/department-service/: pom.xml
infrastructure/department-service/src/main/java/pl/piomin/services/department/: DepartmentApplication.java
infrastructure/department-service/src/main/java/pl/piomin/services/department/client/: EmployeeClient.java
infrastructure/department-service/src/main/java/pl/piomin/services/department/controller/: DepartmentController.java
infrastructure/discovery-service/: pom.xml
infrastructure/employee-service/: pom.xml
infrastructure/employee-service/src/main/java/pl/piomin/services/employee/: EmployeeApplication.java  Sender.java
infrastructure/employee-service/src/main/java/pl/piomin/services/employee/controller/: EmployeeController.java
infrastructure/employee-service/src/main/resources/: bootstrap.yml
infrastructure/gateway-service/: pom.xml
infrastructure/gateway-service/src/main/java/pl/piomin/services/gateway/: GatewayApplication.java
infrastructure/springboot-admin-ea/: pom.xml
infrastructure/springboot-admin-ea/src/main/java/com/example/demo/: SpringbootAdminEaApplication.java
infrastructure/springboot-admin-ea/src/test/java/com/example/demo/: SpringbootAdminEaApplicationTests.java
playlistMicroService/: .gitignore  README.md  pom.xml
playlistMicroService/src/main/java/mum/edu/ea/xing/playlistmicroservice/: PlaylistmicroserviceApplication.java
playlistMicroService/src/main/resources/: application.properties  application.yml  bootstrap.yml
playlistMicroService/src/test/java/mum/edu/ea/xing/playlistmicroservice/: PlaylistmicroserviceApplicationTests.java
songsMicroService/: .gitignore  pom.xml
songsMicroService/src/main/java/edu/mum/ea/songs/: Application.java
songsMicroService/src/main/java/edu/mum/ea/songs/controller/: SpotifyRestController.java
songsMicroService/src/main/java/edu/mum/ea/songs/model/: Image.java  Song.java  SpotifyToken.java
songsMicroService/src/main/java/edu/mum/ea/songs/util/: LoggingRequestInterceptor.java  SpotifyUtil.java
songsMicroService/src/main/java/mum/edu/ea/xing/songsmicroService/: Application.java
songsMicroService/src/main/java/mum/edu/ea/xing/songsmicroService/controller/: SpotifyRestController.java
songsMicroService/src/main/java/mum/edu/ea/xing/songsmicroService/model/: Image.java  Song.java  SpotifyToken.java
songsMicroService/src/main/java/mum/edu/ea/xing/songsmicroService/util/: LoggingRequestInterceptor.java  SpotifyUtil.java
songsMicroService/src/main/resources/: application.yml  bootstrap.yml
(+7 files in other folders)
